<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".ManageMenuAdminActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/off_white"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/maroon"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@color/maroon"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    android:text="Canteen Admin Panel"
                    android:textColor="@color/off_white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/outline_exit_24"
                    android:layout_gravity="center"
                    app:tint="@color/off_white"
                    android:id="@+id/btnlogout"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LIVE ORDERS"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/btnLiveOrders"
                    android:background="@color/maroon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MANAGE MENU"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/btnManageMenu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/maroon"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnUpdateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="UPDATE MENU"
            android:background="@color/maroon"
            android:textColor="@color/off_white"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>