<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Dec, 08:30 PM"
                android:textColor="#777777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="₹120.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="1x Paneer Maggi, 2x Hot Coffee"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/status_bg_pending"
                android:gravity="center"
                android:minWidth="90dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="PREPARING"
                android:textColor="@color/maroon"
                android:textSize="11sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REORDER"
                android:textSize="20sp"
                android:textColor="@color/maroon"
                android:elevation="4dp"
                android:textStyle="bold"
                android:id="@+id/reorder"
                android:visibility="gone"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show at counter"
                android:id="@+id/counter"
                android:textColor="#AAAAAA"
                android:textSize="11sp"
                android:textStyle="italic"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>